#Wed Jun 15 06:48:33 EDT 2011
/instance/org.eclipse.cdt.managedbuilder.core/properties/nogood1.cdt.managedbuild.target.gnu.mingw.exe.1547569237/cdt.managedbuild.config.gnu.mingw.exe.debug.1145736731=\#\r\n\#Wed Jun 15 06\:10\:31 EDT 2011\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.239826633\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.790409318\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.debug.151135968\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.120158831\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.728305608\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.1869010535\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.1538445410\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
@org.eclipse.epp.usagedata.recording=1.3.1.R201102081640
/instance/org.eclipse.ui.ide/platformState=1308129909785
@org.eclipse.ui.ide=3.6.2.M20101201-0800
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=${task.status} - ${connector.task.prefix} ${task.key}\: ${task.description} \r\n${task.url}
/instance/org.eclipse.cdt.core/indexer/indexUnusedHeadersWithDefaultLang=false
@org.eclipse.jdt.core=3.6.2.v_A76_R36x
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem.params={fileScope\=>inclusion\=>(),exclusion\=>(),macro\=>true,exceptions\=>()}
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker.params={fileScope\=>inclusion\=>(),exclusion\=>(),pattern\=>"^[a-z]"}
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
@org.eclipse.team.core=3.5.101.R36x_v20110203-1036
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=HIGH,LOW,LOW,NORMAL,LOW
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem.params={fileScope\=>inclusion\=>(),exclusion\=>(),paramNot\=>false}
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|org.eclipse.cdt.debug.ui.toggleCBreakpointTarget\:org.eclipse.cdt.debug.ui.toggleCBreakpointTarget|
/instance/org.eclipse.cdt.ui/c_type=128,0,255
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.cdt.core/indexer/skipReferences=false
/instance/org.tigris.subversion.subclipse.tools.usage/ask_user_for_usage_report_preference=false
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.attachLaunchType=org.eclipse.cdt.dsf.gdb.launch.attachCLaunch,debug
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
@org.eclipse.team.ui=3.5.102.R36x_v20110203-1036
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskTags=TODO,FIXME,XXX,FROM_GRADER,CONSIDER
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem.params={fileScope\=>inclusion\=>(),exclusion\=>()}
/instance/org.python.pydev/FORMAT_BEFORE_SAVING=true
@org.python.pydev=2.1.0.2011052613
/instance/org.eclipse.ui/defaultPerspectiveId=PyDev120
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1308132819599">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1308132819599" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="jre6" path\="C\:\\Program Files\\Java\\jre6"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;org.eclipse.mylyn.tasks.ui;org.eclipse.mylyn.team.ui;org.tigris.subversion.subclipse.tools.usage;
/instance/org.python.pydev/com.aptana.db.ide-idUUID=72ac895d-a442-4d48-8146-04497a38592d
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.python.pydev/DONT_GENERATE_TYPETAGS_PREFIXES=sz\u0000n\u0000f\u0000
/configuration/org.tigris.subversion.subclipse.tools.usage/first_visit=1308130263180
/instance/org.eclipse.ui.ide/quickStart=true
/instance/org.eclipse.cdt.core.lrparser.xlc/xlc.preferences/SUPPORT_STATIC_ASSERT=true
\!/=
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.cdt.debug.cdigdbActivity=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.cdt.debug.core/BreakpointActionManager.actionData=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<breakpointActionData/>\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference=Warning
@org.eclipse.debug.ui=3.6.3.v20101201_r362
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.StatementHasNoEffectProblem=Warning
/instance/org.eclipse.team.core/file_types=xls\n2\ncom\n2\ntif\n2\njpeg\n2\npdf\n2\nemof\n1\nconfluence\n1\ntracwiki\n1\ndadx\n1\njpage\n1\ncproject\n1\nMF\n1\ncxx\n1\njar\n2\nfactorypath\n1\ndtd\n1\nhpp\n1\nhtm\n1\ntiff\n2\nindex\n1\ncpp\n1\nso\n2\ncvsignore\n1\nmod\n1\nxmi\n1\nclass\n2\nxml\n1\nproperties\n1\nppt\n2\nini\n1\nclasspath\n1\ntextile\n1\nbmp\n2\nproject\n1\nnst\n1\njardesc\n1\ndll\n2\necore\n1\ngif\n2\nexe\n2\ncc\n1\ncdtbuild\n1\nmediawiki\n1\nwsdl\n1\nexsd\n1\nlaunch\n1\nico\n2\nhh\n1\npyw\n1\ntxt\n1\nprefs\n1\nmxsd\n1\noptions\n1\nxsl\n1\nzip\n2\nc\n1\na\n2\no\n2\ntwiki\n1\nent\n1\nh\n1\nhistory\n1\njpg\n2\nxslt\n1\npng\n2\npy\n1\ndoc\n2\nxsd\n1\nhtml\n1\njava\n1\n
/configuration/com.aptana.db/ide-id=72ac895d-a442-4d48-8146-04497a38592d
@org.eclipse.ui.workbench=3.6.2.M20110210-1200
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.cdt.core/indexer/skipMacroReferences=false
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.resources.ui/org.eclipse.mylyn.ide.resources.ignored.pattern.ant=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<resourceExclusions>\r\n<exclusion antPattern\="**/.*/**"/>\r\n<exclusion antPattern\="**/.*"/>\r\n<exclusion antPattern\=".*/**"/>\r\n<exclusion antPattern\=".*"/>\r\n</resourceExclusions>
/instance/org.eclipse.cdt.core/indexer/indexerId=org.eclipse.cdt.core.fastIndexer
/instance/org.eclipse.ui.workbench/perspectives=PyDev120
@com.python.pydev.analysis=2.1.0.2011052613
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.color=255,0,255
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue.params={fileScope\=>inclusion\=>(),exclusion\=>()}
/instance/org.eclipse.cdt.core/errorparser.default.ids=org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.errorparsers.xlc.XlcErrorParser;org.eclipse.cdt.core.MakeErrorParser;org.eclipse.cdt.core.tests.RegexErrorParserId
/instance/org.eclipse.cdt.managedbuilder.core/properties/nogood1.cdt.managedbuild.target.gnu.mingw.exe.1612595650/cdt.managedbuild.config.gnu.mingw.exe.release.31148629=\#\r\n\#Wed Jun 15 06\:10\:41 EDT 2011\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.1071050829\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.1108186188\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.release.1991874053\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.680777178\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.release.1428211525\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release.1784896727\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.release.861336433\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:41 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.cdt.ui/hoverModifiers=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;\!0;org.eclipse.cdt.ui.ProblemHover;\!0;org.eclipse.cdt.ui.CDocHover;\!0;org.eclipse.cdt.ui.CMacroExpansionHover;\!0;org.eclipse.cdt.ui.CSourceHover;Shift;org.eclipse.cdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.cdt.core/macros/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<macros/>\r\n
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_MODE=prompt
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem=Warning
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1308129969097
/instance/org.eclipse.cdt.core/indexer/skipTypeReferences=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.templates.custom=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.cdt.core/indexer/skipFilesLargerThanMB=8
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn=Error
@org.tigris.subversion.subclipse.tools.usage=1.0.1
/instance/org.python.pydev/INTERPRETER_PATH_NEW=Name\:python\:EndName\:Version3.2Executable\:C\:\\Program Files\\Python3\\python.exe|C\:\\Program Files\\Python3|C\:\\Program Files\\Python3\\DLLs|C\:\\Program Files\\Python3\\lib|C\:\\Program Files\\Python3\\lib\\site-packages|C\:\\Program Files\\Python3\\lib\\site-packages\\Pythonwin|C\:\\Program Files\\Python3\\lib\\site-packages\\win32|C\:\\Program Files\\Python3\\lib\\site-packages\\win32\\lib@$|Image|OpenGL|__main__|_ast|_bisect|_bytesio|_codecs|_codecs_cn|_codecs_hk|_codecs_iso2022|_codecs_jp|_codecs_kr|_codecs_tw|_collections|_csv|_datetime|_fileio|_functools|_heapq|_hotshot|_io|_json|_locale|_lsprof|_md5|_multibytecodec|_pickle|_random|_sha|_sha1|_sha256|_sha512|_sre|_string|_struct|_subprocess|_symtable|_thread|_warnings|_weakref|_winreg|array|atexit|audioop|binascii|builtins|cPickle|cStringIO|cmath|datetime|email|errno|exceptions|future_builtins|gc|hashlib|imageop|imp|itertools|marshal|math|mmap|msvcrt|nt|numpy|operator|os|os.path|parser|signal|socket|strop|sys|thread|time|winreg|wx|wxPython|xxsubtype|zipimport|zlib&&&&&
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,225
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=true
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.team.ui/org.eclipse.team.ui.syncview_default_perspective=org.eclipse.team.ui.sync_view_perspective_none
@org.eclipse.jdt.ui=3.6.2.r362_v20110203
/instance/org.eclipse.cdt.core/environment/workspace=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<environment append\="true" appendContributed\="true"/>\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.noreturn.params={fileScope\=>inclusion\=>(),exclusion\=>(),implicit\=>true}
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.editors/spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errreturnvalue=Error
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=C\:\\EclipseWorkspaces\\csse120
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NonVirtualDestructorProblem.params={fileScope\=>inclusion\=>(),exclusion\=>()}
@org.tigris.subversion.subclipse.ui=1.6.18
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.cdt.managedbuilder.core/properties/nogood1.cdt.managedbuild.target.gnu.mingw.exe.1612595650/cdt.managedbuild.config.gnu.mingw.exe.debug.1083082208=\#\r\n\#Wed Jun 15 06\:44\:20 EDT 2011\r\ncdt.managedbuild.config.gnu.mingw.exe.debug.1083082208\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrcState\\\=0\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.2070095610\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.1096605374\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.debug.2128758479\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.1490063456\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.73021838\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.444359079\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.1583647899\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:44\\\:20 EDT 2011\\r\\nrebuildState\\\=false\\r\\n\r\n
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.SuggestedParenthesisProblem=Warning
/instance/org.eclipse.cdt.dsf.ui/useAnnotationsPrefPage=true
file_export_version=3.0
@com.collabnet.subversion.merge=2.2.4
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.cdt.ui/properties.multi.write.mode=4
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_perspective_to_show=never
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.applicationLaunchType=org.eclipse.cdt.cdi.launch.localCLaunch,debug;org.eclipse.cdt.cdi.launch.localCLaunch,run
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.cdt.managedbuilder.core/properties/nogood1.cdt.managedbuild.target.gnu.mingw.exe.1547569237/cdt.managedbuild.config.gnu.mingw.exe.release.1795686695=\#\r\n\#Wed Jun 15 06\:10\:31 EDT 2011\r\ncdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.release.2014280877\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.1385801623\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.toolchain.gnu.mingw.exe.release.116170042\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.archiver.mingw.base.612984077\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.assembler.mingw.exe.release.1079269421\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.c.linker.mingw.exe.release.277046104\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\ncdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.release.635383157\=\\\#\\r\\n\\\#Wed Jun 15 06\\\:10\\\:31 EDT 2011\\r\\nrebuildState\\\=true\\r\\n\r\n
/instance/com.python.pydev.analysis/SEVERITY_UNUSED_PARAMETER=1
@org.eclipse.cdt.dsf.ui=2.1.2.201102110609
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.showSourceRootsAtTopLevelOfProject=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.AssignmentInConditionProblem=Warning
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.ui.ide/IMPORT_FILES_AND_FOLDERS_VIRTUAL_FOLDER_MODE=prompt
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.cdt.core/indexer/skipImplicitReferences=false
/instance/org.eclipse.cdt.ui/properties.multi.displ.mode=1
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn=Warning
/instance/org.eclipse.cdt.core.lrparser.xlc/xlc.preferences/SUPPORT_DECIMAL_FLOATING_POINT_TYPES=true
/instance/org.eclipse.ui.ide/REFRESH_WORKSPACE_ON_STARTUP=true
@org.eclipse.cdt.ui=5.2.2.201102110609
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.cdt.core/indexer/indexAllFiles=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.core.resources/refresh.enabled=true
@org.eclipse.cdt.core.lrparser.xlc=5.0.4.201102110609
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.save_dirty_editors_before_launch=always
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.debug.core//org.eclipse.debug.core.PREFERRED_DELEGATES/org.eclipse.cdt.launch.postmortemLaunchType=org.eclipse.cdt.dsf.gdb.launch.coreCLaunch,debug
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.core/ignore_files=*.a\nfalse\n*.dll\nfalse\n*.so\nfalse\n
@org.eclipse.cdt.debug.core=7.0.0.201102110609
/instance/org.eclipse.cdt.ui/consoleOnTop=true
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskPriorities=high,low,low,normal,low
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.net=1.2.100.I20100511-0800
@org.eclipse.cdt.managedbuilder.core=7.0.2.201102110609
@org.eclipse.cdt.codan.core=1.0.0.201102110609
@org.eclipse.mylyn.monitor.ui=3.4.1.v20110131-0100-e3x
/instance/org.tigris.subversion.subclipse.ui/pref_menu_icon_set=2
@org.eclipse.debug.core=3.6.0.v20100519
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
@org.eclipse.core.resources=3.6.1.R36x_v20110131-1630
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.cdt.debug.core/org.eclipse.cdt.debug.core.cDebug.common_source_containers=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<sourceLookupDirector>\r\n<sourceContainers duplicates\="false"/>\r\n</sourceLookupDirector>\r\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.python.pydev/PY_TODO_TAGS=TODO FROM_GRADER FIXME CONSIDER XXX
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.8|0|WINDOWS|1|-18|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/org.eclipse.cdt.core.lrparser.xlc/xlc.preferences/SUPPORT_VECTOR_TYPES=true
/instance/com.collabnet.subversion.merge/merge_provider_set=true
@org.eclipse.jdt.launching=3.5.200.v20110105_r362
@org.eclipse.epp.usagedata.gathering=1.3.1.R201102081640
@org.eclipse.team.cvs.ui=3.3.302.R36x_v20110203-1036
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.NamingConventionFunctionChecker=-Info
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.cdt.core.lrparser.xlc/xlc.preferences/SUPPORT_COMPLEX_IN_CPP=true
/instance/org.python.pydev/DOCSTRING\ CHARACTER="
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.checkers.errnoreturn.params={fileScope\=>inclusion\=>(),exclusion\=>(),implicit\=>true}
/instance/org.eclipse.cdt.ui/semanticHighlighting.globalVariable.enabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.cdt.ui/semanticHighlighting.problem.enabled=true
/instance/org.eclipse.ui.workbench/PyDev120_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaTrimState\="2" editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor descriptor\="org.python.pydev.ui.PythonPerspective" id\="PyDev120" label\="PyDev120"/>\r\n<window height\="1050" width\="1938" x\="-9" y\="-9"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.context.ui.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.doc.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.mylyn.tasks.ui.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.openFiles"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.debug.edc.ui.snapshotDebuggingActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.cdt.debug.edc.ui.debugEDCActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.rse.core.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="com.python.pydev.navigate.actionSet"/>\r\n<alwaysOnActionSet id\="org.tigris.subversion.subclipse.actionSet"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.TaskList"/>\r\n<show_view_action id\="org.python.pydev.debug.pyunit.pyUnitView"/>\r\n<show_view_action id\="org.python.pydev.navigator.view"/>\r\n<show_view_action id\="org.python.pydev.views.PyCodeCoverageView"/>\r\n<show_view_action id\="org.tigris.subversion.subclipse.ui.repository.RepositoriesView"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.project.PythonProjectWizard"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.files.PythonSourceFolderWizard"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.files.PythonPackageWizard"/>\r\n<new_wizard_action id\="org.python.pydev.ui.wizards.files.PythonModuleWizard"/>\r\n<perspective_action id\="org.eclipse.cdt.ui.CPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.python.pydev.ui.PythonPerspective"/>\r\n<perspective_action id\="PyDev120"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.compareWithHead"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.unlock"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.showannotation"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.switch"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.setsvnproperty"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.copy"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.branchtag"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.merge"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.showsvnproperties"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.cleanup"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.export"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.updateDialog"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.synchronize"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.compareWithBranchTag"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.lock"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.editConflicts"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.add"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.resolve"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.compareWithRevision"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.actions.ShowTreeConflictsAction"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.GenerateDiff"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.ignore"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.revert"/>\r\n<hide_menu_item_id id\="org.tigris.subversion.subclipse.ui.compareWithBase"/>\r\n<hide_toolbar_item_id id\="org.eclipse.jdt.ui.actions.OpenProjectWizard"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.externaltools.ExternalToolMenuDelegateToolbar"/>\r\n<hide_toolbar_item_id id\="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>\r\n<view id\="org.python.pydev.navigator.view"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<view id\="org.tigris.subversion.subclipse.ui.repository.RepositoriesView"/>\r\n<view id\="org.eclipse.ui.console.ConsoleView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<fastViewBars/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="topLeft">\r\n<folder activePageID\="org.python.pydev.navigator.view" appearance\="2" expanded\="2">\r\n<page content\="org.python.pydev.navigator.view" label\="PyDev Package Explorer"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.75" ratioLeft\="1434" ratioRight\="478" relationship\="2" relative\="topLeft">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.14824516" ratioLeft\="283" ratioRight\="1626" relationship\="2" relative\="topLeft"/>\r\n<info folder\="true" part\="bottom" ratio\="0.7491785" ratioLeft\="684" ratioRight\="229" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@e1a47d" ratio\="0.5526802" ratioLeft\="897" ratioRight\="726" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.console.ConsoleView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<page content\="org.tigris.subversion.subclipse.ui.repository.RepositoriesView" label\="SVN Repositories"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="Console"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@6b48f7" ratio\="0.6230769" ratioLeft\="567" ratioRight\="343" relationship\="4" relative\="org.eclipse.ui.internal.ViewStack@e1a47d">\r\n<folder activePageID\="org.eclipse.ui.views.ProblemView" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.team.ui.GenericHistoryView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.cdt.core.lrparser.xlc/xlc.preferences/SUPPORT_RESTRICT_IN_CPP=true
/instance/org.eclipse.core.resources/description.disableLinking=true
/instance/org.eclipse.cdt.core/indexer/updatePolicy=0
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.codan.core/org.eclipse.cdt.codan.internal.checkers.CatchByReference.params={fileScope\=>inclusion\=>(),exclusion\=>(),unknown\=>false,exceptions\=>()}
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.python.pydev.ui.PythonPerspective" userAction\="opened"/>\r\n<perspective id\="PyDev120" userAction\="opened"/>\r\n</view>\r\n</viewBindings>\r\n
@org.eclipse.cdt.core=5.2.1.201102110609
/instance/org.eclipse.cdt.ui/hoverModifierMasks=org.eclipse.cdt.ui.BestMatchHover;0;org.eclipse.cdt.debug.internal.ui.editors.DebugTextHover;0;org.eclipse.cdt.ui.ProblemHover;0;org.eclipse.cdt.ui.CDocHover;0;org.eclipse.cdt.ui.CMacroExpansionHover;0;org.eclipse.cdt.ui.CSourceHover;131072;org.eclipse.cdt.ui.AnnotationHover;0;
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.eclipse.ui.ide/SAVE_ALL_BEFORE_BUILD=true
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.cdt.core/indexer/filesToParseUpFront=cstdarg, stdarg.h, stddef.h, sys/resource.h, ctime, sys/types.h, signal.h, cstdio
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=64,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX,FROM_GRADER,CONSIDER
/instance/org.eclipse.cdt.core/indexer/useHeuristicIncludeResolution=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.python.pydev/COMMENT_COLOR=255,0,255
@org.eclipse.mylyn.team.ui=3.4.3.v20110131-0100-e3x
@org.eclipse.ui=3.6.2.M20110203-1100
@org.eclipse.mylyn.resources.ui=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.cdt.ui/matchingBracketsColor=255,0,255
/instance/org.eclipse.cdt.core/org.eclipse.cdt.core.taskCaseSensitive=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=C\:/Program Files/eclipse/plugins/org.junit4_4.5.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.DebugView+org.eclipse.debug.ui.debugview.toolbar.toggleStepFilters=true
/instance/com.collabnet.subversion.merge/merge_provider_set=true
/instance/org.eclipse.jdt.ui/Refactoring.savealleditors=true
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="true" context\="java" deleted\="false" description\="iterate over an array or Iterable" enabled\="true" id\="org.eclipse.jdt.ui.templates.for_iterable" name\="foreach">for (${iterable_type} ${iterable_element} \: ${iterable}) {\r\n\t${cursor}\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="do while statement" enabled\="true" id\="org.eclipse.jdt.ui.templates.do" name\="do">do {\r\n\t${line_selection}${cursor}\r\n} while (${condition});</template><template autoinsert\="true" context\="java" deleted\="false" description\="switch case statement" enabled\="true" id\="org.eclipse.jdt.ui.templates.switch" name\="switch">switch (${key}) {\r\n\tcase ${value}\:\r\n\t\t${cursor}\r\n\t\tbreak;\r\n\r\n\tdefault\:\r\n\t\tbreak;\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="if statement" enabled\="true" id\="org.eclipse.jdt.ui.templates.if" name\="if">if (${condition}) {\r\n\t${line_selection}${cursor}\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="if else statement" enabled\="true" id\="org.eclipse.jdt.ui.templates.ifelse" name\="ifelse">if (${condition}) {\r\n\t${cursor}\r\n} else {\r\n\t\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="else if block" enabled\="true" id\="org.eclipse.jdt.ui.templates.elseif" name\="elseif">else if (${condition}) {\r\n\t${cursor}\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="else block" enabled\="true" id\="org.eclipse.jdt.ui.templates.else" name\="else">else {\r\n\t${cursor}\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="try catch block" enabled\="true" id\="org.eclipse.jdt.ui.templates.try" name\="try">try {\r\n\t${line_selection}${cursor}\r\n} catch (${Exception} e) {\r\n\t// ${todo}\: handle exception\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="catch block" enabled\="true" id\="org.eclipse.jdt.ui.templates.catch" name\="catch">catch (${Exception} e) {\r\n\t${cursor}// ${todo}\: handle exception\r\n}</template><template autoinsert\="true" context\="java" deleted\="false" description\="synchronized block" enabled\="true" id\="org.eclipse.jdt.ui.templates.synchronized" name\="synchronized">synchronized (${mutex}) {\r\n\t${line_selection}\r\n}</template></templates>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=java.lang.ClassLoader,com.ibm.*,com.sun.*,java.*,javax.*,org.omg.*,sun.*,sunw.*
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.ui.ide/OPEN_REQUIRED_PROJECTS=always
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
/instance/org.eclipse.jdt.ui/content_assist_fill_method_arguments=false
/instance/org.eclipse.ui.editors/org.eclipse.jdt.ui.CompilationUnitEditor.internal.delegateSaveAs=true
/instance/org.eclipse.jdt.ui/formatter_profile=org.eclipse.jdt.ui.default.eclipse_profile
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=always
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=exception
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=disabled
/instance/org.eclipse.update.scheduler/day=Every day
/instance/org.eclipse.ui.intro/org.eclipse.sdk.ide_INTRO_THEME=org.eclipse.ui.intro.universal.circles
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template=${task.status} - ${connector.task.prefix} ${task.key}\: ${task.description} \r\n${task.url}
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=warning
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.help.ui/browser.maximized=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
/instance/org.eclipse.jdt.ui/spelling_proposal_threshold=20
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.ui.intro.universal/org.eclipse.sdk.ide_INTRO_DATA=<?xml version\="1.0" encoding\="utf-8" ?>\r\n<extensions>\r\n   <page id\="tutorials">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.team" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="samples">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.pde.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.swt" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="whatsnew">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench.news" importance\="low"/>\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde.changes" importance\="low"/>\r\n         <extension id\="org.eclipse.ui.workbench.migration" importance\="callout"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n   </page>\r\n   <page id\="overview">\r\n      <group path\="page-content/bottom-left" default\="true">\r\n      </group>\r\n      <group path\="page-content/bottom-right" default\="true">\r\n      </group>\r\n      <group path\="page-content/top-left">\r\n         <extension id\="org.eclipse.ui.workbench" importance\="low"/>\r\n      </group>\r\n      <group path\="page-content/top-right">\r\n         <extension id\="org.eclipse.jdt" importance\="low"/>\r\n         <extension id\="org.eclipse.pde" importance\="low"/>\r\n      </group>\r\n   </page>\r\n</extensions>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.ui/formatter_settings_version=8
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.navigator.layout=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=C\:/Program Files/eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors version\="3.1">\r\n<info extension\="jpage" name\="*">\r\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\r\n</info>\r\n<info extension\="html" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.ui.browser.editor"/>\r\n</info>\r\n<info extension\="shtml" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.ui.browser.editor"/>\r\n</info>\r\n<info extension\="properties" name\="sample">\r\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\r\n</info>\r\n<info extension\="htm" name\="*">\r\n<editor id\="org.eclipse.ui.browser.editor"/>\r\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\r\n<defaultEditor id\="org.eclipse.ui.browser.editor"/>\r\n</info>\r\n<info extension\="jardesc" name\="*">\r\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\r\n</info>\r\n</editors>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.ui.ide/platformState=1154453089830
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLStringHover;0;org.eclipse.jdt.ui.JavadocHover;65536;org.eclipse.jdt.ui.JavaSourceHover;262144;org.eclipse.jdt.ui.AnnotationHover;0;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/content_assist_guess_method_arguments=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.tigris.subversion.subclipse.ui/pref_merge_provider=CollabNet Desktop
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.JavaPerspective_persp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<perspective editorAreaVisible\="1" fixed\="0" version\="0.016">\r\n<descriptor class\="org.eclipse.jdt.internal.ui.JavaPerspectiveFactory" id\="org.eclipse.jdt.ui.JavaPerspective" label\="Java"/>\r\n<window height\="768" width\="1024" x\="249" y\="139"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.cheatsheets.actionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.search.searchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.openExternalFile"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.navigation"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.externaltools.ExternalToolsSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.actionSet.keyBindings"/>\r\n<alwaysOnActionSet id\="org.eclipse.update.ui.softwareUpdates"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.launchActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.ui.JavaElementCreationActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.ui.NavigateActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.debug.ui.breakpointActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.debug.ui.JDTDebugActionSet"/>\r\n<alwaysOnActionSet id\="org.eclipse.jdt.junit.JUnitActionSet"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.SourceView"/>\r\n<show_view_action id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<show_view_action id\="org.eclipse.search.ui.views.SearchView"/>\r\n<show_view_action id\="org.eclipse.ui.console.ConsoleView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ContentOutline"/>\r\n<show_view_action id\="org.eclipse.ui.views.ProblemView"/>\r\n<show_view_action id\="org.eclipse.ui.views.ResourceNavigator"/>\r\n<show_view_action id\="org.eclipse.ant.ui.views.AntView"/>\r\n<show_view_action id\="org.eclipse.pde.runtime.LogView"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewPackageCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewClassCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewInterfaceCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewEnumCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewAnnotationCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSourceFolderCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.ui.wizards.NewSnippetFileCreationWizard"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.folder"/>\r\n<new_wizard_action id\="org.eclipse.ui.wizards.new.file"/>\r\n<new_wizard_action id\="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>\r\n<new_wizard_action id\="org.eclipse.jdt.junit.wizards.NewTestCaseCreationWizard"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaPerspective"/>\r\n<perspective_action id\="org.eclipse.debug.ui.DebugPerspective"/>\r\n<perspective_action id\="org.eclipse.jdt.ui.JavaBrowsingPerspective"/>\r\n<view id\="org.eclipse.jdt.ui.PackageExplorer"/>\r\n<view id\="org.eclipse.jdt.ui.TypeHierarchy"/>\r\n<view id\="org.eclipse.ui.views.ProblemView"/>\r\n<view id\="org.eclipse.jdt.ui.JavadocView"/>\r\n<view id\="org.eclipse.jdt.ui.SourceView"/>\r\n<view id\="org.eclipse.ui.views.TaskList"/>\r\n<view id\="org.eclipse.ui.views.ContentOutline"/>\r\n<layout>\r\n<mainWindow>\r\n<info folder\="true" part\="left">\r\n<folder activePageID\="org.eclipse.jdt.ui.PackageExplorer" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.jdt.ui.PackageExplorer" label\="Package Explorer"/>\r\n<page content\="org.eclipse.jdt.ui.TypeHierarchy" label\="Hierarchy"/>\r\n<page content\="org.eclipse.ui.views.ResourceNavigator" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.jdt.junit.ResultView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="stickyFolderRight" ratio\="0.74950296" ratioLeft\="754" ratioRight\="252" relationship\="2" relative\="left">\r\n<folder appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.help.ui.HelpView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.internal.introview" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.cheatsheets.views.CheatSheetView" label\="LabelNotFound"/>\r\n</folder>\r\n</info>\r\n<info part\="org.eclipse.ui.editorss" ratio\="0.24950299" ratioLeft\="251" ratioRight\="755" relationship\="2" relative\="left"/>\r\n<info folder\="true" part\="bottom" ratio\="0.7496252" ratioLeft\="500" ratioRight\="167" relationship\="4" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.TaskList" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ProblemView" label\="Problems"/>\r\n<page content\="org.eclipse.jdt.ui.JavadocView" label\="Javadoc"/>\r\n<page content\="org.eclipse.jdt.ui.SourceView" label\="Declaration"/>\r\n<page content\="org.eclipse.search.ui.views.SearchView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.console.ConsoleView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.BookmarkView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.ProgressView" label\="LabelNotFound"/>\r\n<page content\="org.eclipse.ui.views.TaskList" label\="Tasks"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n<part id\="1"/>\r\n<part id\="2"/>\r\n<part id\="3"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n<info folder\="true" part\="org.eclipse.ui.internal.ViewStack@1d3510d" ratio\="0.7496689" ratioLeft\="566" ratioRight\="189" relationship\="2" relative\="org.eclipse.ui.editorss">\r\n<folder activePageID\="org.eclipse.ui.views.ContentOutline" appearance\="2" expanded\="2">\r\n<page content\="org.eclipse.ui.views.ContentOutline" label\="Outline"/>\r\n<page content\="org.eclipse.ant.ui.views.AntView" label\="LabelNotFound"/>\r\n<presentation id\="org.eclipse.ui.presentations.WorkbenchPresentationFactory">\r\n<part id\="0"/>\r\n</presentation>\r\n</folder>\r\n</info>\r\n</mainWindow>\r\n</layout>\r\n</perspective>
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.visibility.order=B,V,R,D,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/JUNIT_HOME=C\:/Program Files/eclipse/plugins/org.junit_3.8.2.v20090203-1005/
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.help.base/window_infopop=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
/instance/org.eclipse.help.ui/browser.y=22
/instance/org.eclipse.help.ui/browser.x=196
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective,
/instance/org.eclipse.help.ui/browser.w=1024
/instance/org.eclipse.jdt.ui/content_assist_autoactivation_delay=50
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<editors>\r\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\r\n<descriptor class\="org.eclipse.ui.internal.browser.WebBrowserEditor" id\="org.eclipse.ui.browser.editor" image\="$nl$/icons/obj16/internal_browser.gif" internal\="true" label\="Internal Web Browser" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\r\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\r\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="true" label\="JAR Description Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\r\n</editors>
/instance/org.eclipse.jdt.ui/command=C\:\\Program Files\\Java\\jdk1.6.0_26\\bin\\javadoc.exe
/instance/org.eclipse.jdt.ui/internal.default.compliance=default
/instance/org.eclipse.jdt.ui/editor_folding_default_imports=false
/instance/org.eclipse.help.ui/browser.h=768
/instance/org.eclipse.ui.intro.universal/org.eclipse.sdk.ide_INTRO_ROOT_PAGES=overview,tutorials,samples,whatsnew
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/outlinesortoption=T,SF,SI,SM,F,I,C,M,
\!/=
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLStringHover;\!0;org.eclipse.jdt.ui.JavadocHover;Alt;org.eclipse.jdt.ui.JavaSourceHover;Ctrl;org.eclipse.jdt.ui.AnnotationHover;\!0;
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.cdt.ui.indexedFiles\:false,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:false,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.tigris.subversion.subclipse.ui.decorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.pde.core/platform_path=C\:\\Program Files\\eclipse
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=nogood
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.userLibrary.Temp=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<userlibrary systemlibrary\="false" version\="1">\r\n</userlibrary>\r\n
/instance/org.eclipse.help.base/always_external_browser=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8"?><history maxLHS\="100" maxRHS\="10"><lhs name\="Element"><rhs name\="Element$Line"/></lhs><lhs name\="Element$Line"><rhs name\="Element$Line"/></lhs><lhs name\="Outer3$Inner"><rhs name\="Outer3$Inner"/></lhs></history>
@org.eclipse.ui.workbench=3.5.2.M20100113-0800
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=default
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="previous"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;org;com;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.linktoeditor=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=C\:/Program Files/Java/jre6/lib/rt.jar
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template autoinsert\="false" context\="gettercomment_context" deleted\="false" description\="Comment for getter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.gettercomment" name\="gettercomment">/**\r\n * Returns the value of the field called '${bare_field_name}'.\r\n * @return Returns the ${bare_field_name}.\r\n */</template><template autoinsert\="false" context\="settercomment_context" deleted\="false" description\="Comment for setter method" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.settercomment" name\="settercomment">/**\r\n * Sets the field called '${bare_field_name}' to the given value.\r\n * @param ${param} The ${bare_field_name} to set.\r\n */</template><template autoinsert\="false" context\="constructorcomment_context" deleted\="false" description\="Comment for created constructors" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorcomment" name\="constructorcomment">/**\r\n * ${todo} Put here a description of what this constructor does.\r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment"></template><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * ${todo} Put here a description of what this class does.\r\n *\r\n * @author ${user}.\r\n *         Created ${date}.\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="fieldcomment_context" deleted\="false" description\="Comment for fields" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.fieldcomment" name\="fieldcomment">/**&\#13;\r\n * ${todo} Put here a description of this field.&\#13;\r\n */</template><template autoinsert\="false" context\="methodcomment_context" deleted\="false" description\="Comment for non-overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodcomment" name\="methodcomment">/**\r\n * ${todo} Put here a description of what this method does.\r\n *\r\n * ${tags}\r\n */</template><template autoinsert\="false" context\="overridecomment_context" deleted\="false" description\="Comment for overriding methods" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.overridecomment" name\="overridecomment"></template><template autoinsert\="false" context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">${filecomment}\r\n${package_declaration}\r\n\r\n${typecomment}\r\n${type_declaration}</template><template autoinsert\="false" context\="catchblock_context" deleted\="false" description\="Code in new catch blocks" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.catchblock" name\="catchblock">// ${todo} Auto-generated catch-block stub.\r\n${exception_var}.printStackTrace();</template><template autoinsert\="false" context\="methodbody_context" deleted\="false" description\="Code in created method stubs" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.methodbody" name\="methodbody">// ${todo} Auto-generated method stub.&\#13;\r\n${body_statement}</template><template autoinsert\="false" context\="constructorbody_context" deleted\="false" description\="Code in created constructor stubs" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.constructorbody" name\="constructorbody">${body_statement}\r\n// ${todo} Auto-generated constructor stub.</template><template autoinsert\="false" context\="setterbody_context" deleted\="false" description\="Code in created setters" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.setterbody" name\="setterbody">${field} \= ${param};</template></templates>
/instance/org.eclipse.equinox.p2.ui.sdk/autoUpdateInit=true
/instance/org.eclipse.ui.workbench/perspectives=org.eclipse.jdt.ui.JavaPerspective
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL,LOW
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/org.eclipse.ui.DefaultTextEditor.internal.delegateSaveAs=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.USE_STEP_FILTERS=true
/instance/org.eclipse.jdt.ui/spelling_locale=en_US
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=default
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=error
/instance/org.eclipse.jdt.ui/spelling_user_dictionary=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=enabled
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.help.base/dialog_infopop=true
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.team.cvs=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=warning
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684"/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.methodreturntype=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.ui.workbench/UIActivities.org.eclipse.plugInDevelopment=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
